<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:fillViewport="false"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/todolist"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/backbutton"
                android:layout_gravity="left"
                android:onClick="onHomeTask"
                />
        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/title"
            android:text="Task Title"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:textColor="#25383C"
            android:layout_width="match_parent"
            android:layout_below="@+id/toolbar"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/titlename"
            android:layout_below="@+id/title"
            android:textColor="#25383C"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

        <TextView
            android:id="@+id/details"
            android:layout_below="@+id/titlename"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:textColor="#25383C"
            android:text="Description"
            android:layout_width="match_parent"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/taskdetails"
            android:layout_below="@+id/details"
            android:textColor="#25383C"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

        <Button
            android:background="?attr/colorPrimary"
            android:id="@+id/add"
            android:layout_below="@+id/taskdetails"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:onClick="onAddTask"
            android:text="@string/Add"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</ScrollView>
