<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/title"
        android:text="Task Title"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="#25383C"
        android:layout_width="match_parent"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/details"
        android:layout_below="@+id/title"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="#25383C"
        android:text="Description"
        android:layout_width="match_parent"
        android:textSize="25sp" />


</LinearLayout>